<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>smscp</title>
  <meta name=description content="The easiest way to copy text to and from your cell phone and computing machines.">
  <!--
  <meta name="twitter:site" content="https://smscp.xyz/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="smscp" />
  <meta name="twitter:description" content="The easiest way to copy text to and from your cell phone and computing machines." />
  <meta name="twitter:image:src" content="https://i.imgur.com/4ibpo8Q.png" />
  -->
  <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=5">
  <link rel=icon href="https://evanjon.es/static/img/favicon.ico" type="image/x-icon">
</head>
<body class='bg-gray-100'>
  <style>
    {{ template "tailwind.min.css" }}

    #bg-spacer > span:last-of-type > i {
      width: 0; 
      height: 0; 
      border-bottom: 100px solid transparent;
      border-right: 100vw solid #f7fafc;
    }
    #bg-spacer > span:last-of-type {
      margin-bottom: -100px;
    }
    #bg-spacer > span:last-of-type > i {
      border-left: 100vw solid #bee3f8;
    }

    #bg-spacer > span:first-of-type > i {
      width: 0; 
      height: 0; 
      border-top: 100px solid transparent;
      border-right: 100vw solid #f7fafc;
    }
    #bg-spacer > span:first-of-type {
      margin-top: -100px;
    }
    #bg-spacer > span:first-of-type > i {
      border-right: 100vw solid #bee3f8;
    }

    main {
      margin-bottom: -350px !important;
    }

  </style>

  <div class='py-20'></div>
  <div class='py-20 hidden md:block'></div>

  <main class='relative z-30 max-w-4xl m-auto'>
    <div class='mx-5'>
      <div class='block md:flex flex-row md:-mx-5'>
        <div class='w-full mb-10 md:mx-5'>

          <form method='POST'
                class='mx-auto max-w-sm w-full h-full bg-white shadow-md pt-6 pb-10 rounded px-10'>
            <fieldset>
              <legend class='block text-grey-700 text-xl font-bold mb-5'>
                Forgot password
              </legend>

              <div class='mb-5'>
                <label class='block text-grey-700 text-sm font-bold mb-2'
                       for='login-password'>
                  Password
                </label>
                <input type='password' 
                       autofocus
                       required 
                       placeholder='Password'
                       name='Password'
                       id='login-password'
                       class='shadow appearance-none border rounded w-full py-2 px-3
                       text-grey-700 leading-tight focus:outline-none
                       focus:shadow-outline text-md'/>
              </div>

              <div class='mb-5'>
                <label class='block text-grey-700 text-sm font-bold mb-2'
                       for='login-verify'>
                  Verify
                </label>
                <input type='password' 
                       required 
                       placeholder='Verify'
                       name='Verify'
                       id='login-verify'
                       class='shadow appearance-none border rounded w-full py-2 px-3
                       text-grey-700 leading-tight focus:outline-none
                       focus:shadow-outline text-md'/>
              </div>

              <div>
                <div class="flex items-center">
                  <input class="bg-blue-500 hover:bg-blue-700 text-white
                         font-bold py-2 px-4 rounded shadow 
                         focus:outline-none focus:shadow-outline text-md"
                         value='Update'
                         type="submit"/>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
    </div>
  </main>

  <div class='py-20 bg-blue-200 relative -mt-20'>
    <div class='py-20 bg-blue-200 -mt-20'>
      <div id='bg-spacer' class='py-20 bg-blue-200 -mt-20'>
        <span class='overflow-hidden z-20 absolute top-0 left-0 w-full h-full'>
          <i class='absolute top-0 left-0 w-full'></i>
        </span>
        <span class='overflow-hidden z-20 absolute bottom-0 left-0 w-full h-full'>
          <i class='absolute bottom-0 left-0 w-full'></i>
        </span>
      </div>
    </div>
  </div>

  <script>
    // for ios blue button
    (function() {
      var form = document.querySelector('form');
      form.setAttribute('action', location.href);
    })();
  </script>

</body>

